<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        .btn {
            margin-top: 20rem;
            display: inline-block;
            font-size: 1.7rem;
            color: #fff;
            background: black;
            border-radius: .5rem;
            cursor: pointer;
            padding: .8rem 3rem;
            margin-left: 1000px;
            position: absolute;
        }
        .btn_2 {
            margin-top: 20rem;
            display: inline-block;
            font-size: 1.7rem;
            color: #fff;
            background: black;
            border-radius: .5rem;
            cursor: pointer;
            padding: .8rem 3rem;
            margin-left: 1200px;
            position: absolute;
        }
        .xoay{
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            transform-origin: 100% 0;        
        }

        .__xoay{
            /* Xac dinh truc  quay cua qhan tu */
            transform: rotateY(-5deg);
        }

        .items {
            height: 100%;
            position: relative;
            background-color: rgb(207, 201, 190);

            /* Chuyen dong 3d */
            perspective: 1000px;
        }

        .black {
            /* content: ""; */
            background-color: #00000061;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }

        .menu {
            top: 0;
            left: 0;
            position: fixed;
            z-index: 2;
            background-color: burlywood;
            width: 20rem;
            height: 100%;
            transform: translateX(-100%);
        }

        .list {
            display: block;
            line-height: 50px;
            padding-left: 50px;

        }

        .list .list-item {
            list-style: none;
        }

        .right {
            transform: translateX(0);
        }

        .onBlack {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="items">
        <div class="xoay">
            <div class="btn">BTN</div>
            <div class="btn_2">BTN-2</div>
        </div>
        <div class="menu">
            <ul class="list">
                <li class="list-item">HOME</li>
                <li class="list-item">ABOUNT</li>
                <li class="list-item">CONTACT</li>
            </ul>
        </div>
        <div class="black"></div>
    </div>




    <script>
        document.addEventListener("DOMContentLoaded", function () {

            //Goi den cac phan tu html
            var nut = document.querySelector('.btn'),
                menu = document.querySelector('.menu'),
                items = document.querySelector('.items')
            black = document.querySelector('.black');

            var btn_2 = document.querySelector('.btn_2'),
                items_btn = document.querySelector('.xoay');

            // Ham click voi bottom dau tien
            nut.onclick = function () {
                //add background
                black.classList.add("onBlack");
                //add chuyen dong de hien thi menu
                menu.classList.add("right");
            }

            //Ham xu ly background khi duoc click
            black.onclick = function () {
                // MENU LEFT
                //Xoa su xuat hien cua background va menu
                black.classList.remove("onBlack");
                menu.classList.remove("right");

                //MENU RIGHT
                //xoa chuyen dong 3d
                items_btn.classList.remove('__xoay');
            }

            /*
            Xu ly bottom thu hai
            them su xuat hien cua background va menu
            Them chuyen dong 3d cho background
            */
            btn_2.onclick = function () {
                menu.classList.add("right");
                black.classList.add("onBlack");
                items_btn.classList.add('__xoay');
            }
        }, false)
    </script>
</body>

</html>