<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products{
            display: flex;
            width: 1280px;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
        }
        .product{
            font-size: 15x;
            width: 400px;
            height: 650px;
            position: relative;
            margin-bottom: 20px;
        }
        .product .image_1{width: 100%;
            height: 550px;
        }
        .product .image_2{
            width: 100%;
            height: 550px;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.4s;
            opacity: 0;
        }
        .product:hover .image_2{
            opacity: 1;
        }
        .product .layer3{
            width: 100%;
            display: flex;
            margin-top: 20px;
            bottom: 20px;
        }
        .product .layer3 .left{width: 50%;}
        .product .layer3 .right{width: 50%; text-align: right;}
        .product .layer4{
            position: absolute;
            bottom: 20px;
            left: 0px;
            transition: 0.4s;
        }
        .product:hover .layer4{
            opacity: 0;
        }
        .product .layer5{
            position: absolute;
            bottom: 20px;
            left: 0px;
            transition: 0.4s;
            opacity: 0;
        }
        .product:hover .layer5{
            opacity: 1;
        }
    </style>
</head>
<body>
        <div class="products">
            <div class="product">
                <img src="2.jpg" alt="" class="image_1">
                <img src="3.jpg" alt="" class="image_2">
                <div class="layer3">
                    <div class="left">knickerbooker</div>
                    <div class="right">25$</div>
                </div>
                <div class="layer4">Men, T Shipt</div>
                <div class="layer5">Add to cart</div>
            </div>
            <div class="product">
                <img src="2.jpg" alt="" class="image_1">
                <img src="3.jpg" alt="" class="image_2">
                <div class="layer3">
                    <div class="left">knickerbooker</div>
                    <div class="right">25$</div>
                </div>
                <div class="layer4">Men, T Shipt</div>
                <div class="layer5">Add to cart</div>
            </div>
            <div class="product">
                <img src="2.jpg" alt="" class="image_1">
                <img src="3.jpg" alt="" class="image_2">
                <div class="layer3">
                    <div class="left">knickerbooker</div>
                    <div class="right">25$</div>
                </div>
                <div class="layer4">Men, T Shipt</div>
                <div class="layer5">Add to cart</div>
            </div>
            <div class="product">
                <img src="2.jpg" alt="" class="image_1">
                <img src="3.jpg" alt="" class="image_2">
                <div class="layer3">
                    <div class="left">knickerbooker</div>
                    <div class="right">25$</div>
                </div>
                <div class="layer4">Men, T Shipt</div>
                <div class="layer5">Add to cart</div>
            </div>
            <div class="product">
                <img src="2.jpg" alt="" class="image_1">
                <img src="3.jpg" alt="" class="image_2">
                <div class="layer3">
                    <div class="left">knickerbooker</div>
                    <div class="right">25$</div>
                </div>
                <div class="layer4">Men, T Shipt</div>
                <div class="layer5">Add to cart</div>
            </div>
            <div class="product">
                <img src="2.jpg" alt="" class="image_1">
                <img src="3.jpg" alt="" class="image_2">
                <div class="layer3">
                    <div class="left">knickerbooker</div>
                    <div class="right">25$</div>
                </div>
                <div class="layer4">Men, T Shipt</div>
                <div class="layer5">Add to cart</div>
            </div>
            
        </div>
</body>
</html>