<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .khung {
            width: 1280px;
            position: relative;
            margin: auto;
            
        }

        img {
            width: 100%;
            height: 80px;
        }

        .lop1 {
            width: 128px;
            height: 80px;
        }

        .lop2 {
            width: 128px;
            height: 80px;
            background-color: black;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.4s;
        }
        .khung:hover .lop2 {
            opacity: 0.4;
        }

        .lop3 {
            color: white;
            font-size: 25px;
            position: absolute;
            top: 25px;
            left: 55px;
            opacity: 0;
            transition: 0.4s;
            transform: scale(0);
        }
        .khung:hover .lop3 {
            opacity: 1;
            transform: scale(1);

        }
    </style>
</head>

<body>
    <div class="khung">
        <img src="1.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <div class="fa fa-play-circle-o"></div>
        </div>
    </div>
</body>

</html>