<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khung {
            width: 1000px;
            height: 600px;
            margin: auto;
            background-image: url(1.jpg);
            background-size: cover;

            color: white;
            font-weight: bold;
            font-size: 40px;
            /* Can Ngang */
            /* Cach 1: */
            /* text-align: center; */

            /* Cach 2 */
            display: flex;
            justify-content: center;

            /* Can doc */
            align-items: center;
        }

        /* .khung .noidung {
            
        } */
    </style>
</head>

<body>
    <div class="khung">
        <div class="noidung">
            LIKE
        </div>
    </div>
</body>

</html>