<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .menu {} */
        .menu ul{
            display: flex;
            list-style: none;
        }
        /* .menu ul li{} */
        .menu ul li a{
            text-decoration: none;
            padding: 10px 20px;
            color: black;
        }
        .menu ul li a::after{
            content: "/";
            padding-left: 20px;
        }

        .nut{
            width: 180px;
            border-radius: 30px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: white;
            text-decoration: none;
            display: block;
            background-image: -webkit-linear-gradient(left, yellow, #f15b26);
        }
    </style>
</head>

<body>
    <a href="" class="nut">CALL BACK</a>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
</body>

</html>