<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
    <style>
        .card{
            transition: 0.4s;
        }
        .move{
            /* transform: 2 chieu chuyen dong */
            /* transform: translateX(400px); */

/* animation: tao nhieu thay doi, co the chuyen dong theo nhieu huong, 1 chieu chuyen dong */
            animation: dichuyen 1s forwards;
        }
        @-webkit-keyframes dichuyen{
            0%{transform: translateX(0);}
            20%{transform: translateX(200px);}
            40%{transform: translateX(400px);}
        }
    </style>
</head>

<body>
    <div class="text-center">

        <button type="button" class="btn btn-larg btn-success" id="nut1">button</button>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail card">
                    <img src="..." alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p name="a">...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#"
                                class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="demo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>